# linktext of the locator of the register
register=REGISTER
# name of the locator of the firstname
firstname=firstName

# name of the locator of the firstname
lastname=lastName

# name of the locator of the phone
phoneNumber=phone

# id of the locator of the Email
email=userName

# name of the locator of the Address
address=address1

# name of the locator of the city
city=city

# name of the locator of the state
stateName=state

# name of the locator of the postalcode
postalcode=postalCode

# name of the locator of the country
country=country

# id of the locator of the username
username=email

# name of the locator of the password
password=password

# name of the locator of the confirmPassword
confirmpassword=confirmPassword

# name of the locator of the country
submit=register