#linktext of the locator of the name
sign-on=SIGN-ON

#linktext of the locator of the name
register=REGISTER

#linktext of the locator of the name
support=SUPPORT

#linktext of the locator of the name
contact=CONTACT

#linktext of the locator of the name
home=Home

#linktext of the locator of the name
flight=Flights

#linktext of the locator of the name
hotels=Hotels

#linktext of the locator of the name
carrentals=Car Rentals

#linktext of the locator of the name
cruises=Cruises

#linktext of the locator of the name
destinations=Destinations

#linktext of the locator of the name
vacations=Vacations

#linktext of the locator of the name
yourdestinations=your destination

#linktext of the locator of the name
fvacations=featured vacation destinations

#linktext of the locator of the name
registerhere=Register                      